*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box{
  width: 300px;
  
  padding: 10px;
  background-color: #eeeeee;
  position: relative;
  }
  
.box-img1{
  background-image: url(img/flow01.png);
  height:150px;
  background-size: cover;
  background-position:bottom;
}

.box-img2{
  background-image: url(img/flow02.png);
  height:150px;
  background-size: cover;
  background-position:bottom;
}
.box-img3{
  background-image: url(img/flow03.png);
  height:150px;
  background-size: cover;
  background-position:bottom;
}

.box:nth-child(2){
  margin: 0 30px 0 30px;
}

.text{
 
  background-color: #ff9a4b;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.title{
  padding-top: 15px;
  padding-bottom: 5px;
}

footer{
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px){
  
  .header{
    width: 100%;
  }
  
  main{
    width: 100%;
    display: block;
    
  }
  
  .box{
    width: 90%;
    margin: 0 auto;
  }
  
  .box:nth-child(2){
    margin: 20px auto;
  }
  
  footer{
    width: 100%;
  }

}